{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Debug"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "StateDB": "Server=localhost;Database=StateDB;"
    },
    "ServiceBusHost": ""
}
